<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <style>
        header{
            width: 100%;
            height: 100px;
            background-position: center;
            background-repeat: no-repeat;
        }

        body{
            margin: 0;
            background-color: rgb(105, 104, 109);
        }

        .form{
            text-align: center;
        }
      
    </style>
</head>
<body>
    <header class="cb" ></header>
    <form class="form" method="get" action="paginas/contato-sucesso.html">
        <br><br>
        <label>Nome:</label>
        <input type="text" name="nome" required autofocus placeholder="Digite um nome" maxlength="30" minlength="10"/>
        <br><br>
      <!-- <label >placa: </label>
        <input type="text" name="placa" required pattern="[A-Z]{3}[0-9]{4}"/>
    -->
        <label>E-mail:</label>
        <input type="email" name="email" required placeholder="Digite um e-mail">
        <br><br>
        <label>Senha:</label>
        <input type="password" name="senha"  required placeholder="Digite uma senha" >
        <br><br>
        <label>Correto ?</label><br/>
        <input type="radio" name="correto" required value="S"/> Sim
        <input type="radio" name="correto" required value="N"/> Não
        <br><br>
        <label>Cor favorita:</label><br>
        <select name="cor" required>
            <option value="" disabled selected>selecione uma cor</option>
            <option value="azul">Azul</option>
            <option value="vermelho">Vermelho</option>
            <option value="verde">Verde</option>
        </select><br><br>
        <textarea name="mensagem" rows="4" cols="50" required> </textarea><br/>
        <input type="submit" value="Enviar"/>
        <input type="reset" name="reset"/>
   </form>

  <!----  <header class="cb" ></header>
    <form>
        <label>Nome:</label>
        <input type="text" name="nome" required placeholder="Digite um nome">
        <br>
        <br>
        <label>E-mail:</label>
        <input type="email" name="email" placeholder="Digite um e-mail">
        <br>
        <br>
        <label>Senha:</label>
        <input type="password" name="senha" placeholder="Digite uma senha" >
        <br>


    </form>
    -->  
</body>
</html>