<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop Tads</title>

    <link href="../css/estilo.css" rel="stylesheet"/>
    <link rel="icon" href="../imagens/index/favicon.ico" >

</head>
<body>
    <header class="cabecalho">
        
    <div id="logo-produto" >
       
        <a href="index.html">
            <img src="../imagens/SHOP-TADS.png"
                 alt="Logo Shop TADS" width="50" height="45"/>
        </a>
    </div>

        <input class="pesquisa" type="search" placeholder="Buscar produto" />

        <nav class="nav">
            <a href="../index.html">Início</a>
            <a href="../paginas/contato.html" target="_blank">Contato</a>
            <a href="../paginas/carrinho.html" >Carrinho</a>
        </nav> 
    </header>

       <main>
        <section>

        </section>
    </main>
    
        <ul class="lista-anuncios">

            <li>
                 <div class="anuncio">

                    <img src="imagens/produto1.jpg" alt="Produto 1">

                    <h2>Produto 1</h2>

                    <p>Descrição do produto</p>

                    <strong>R$ 100,00</strong>

                    <button>Adicionar ao carrinho</button>

                </div>
                            
            </li>
            <li>
                 <div class="anuncio">

                    <img src="imagens/produto1.jpg" alt="Produto 2">

                    <h2>Produto 2</h2>

                    <p>Descrição do produto</p>

                    <strong>R$ 100,00</strong>

                    <button>Adicionar ao carrinho</button>

            </div>
                            
            </li>
            <li>
                 <div class="anuncio">

                    <img src="../imagens/produtos/monitor-gamer-asus.webp" alt="Produto 3">

                    <h4>
                        Monitor Gamer ASUS 
                    </h4>

                    <p>Monitor Gamer ASUS ROG Strix OLED 27", QHD, 280Hz, 0.03ms, QD-OLED, G-SYNC, Adaptive-Sync</p>

                    <strong>R$ 2499,00</strong>

                    <button>Adicionar ao carrinho</button>

                </div>
                            
            </li>
            
        </ul>
    
    
     <footer>
            <p>© 2026 Shop TADS</p>
     </footer>
    
</body>
</html>